<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='in (SamuCostaVSATMJ17)' inline='true' name='federated.0hcy0y008y9hc01b9lqrk0oc1bg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SamuCostaVSATMJ17' name='excel-direct.18xnvqh00eixch19ra3ky1u6fuoj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Downloads/SamuCostaVSATMJ17.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='in+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Equipo' />
            <column datatype='string' name='Jugador' />
            <column datatype='string' name='Evento' />
            <column datatype='integer' name='Evento Id' />
            <column datatype='integer' name='Mins' />
            <column datatype='integer' name='Secs' />
            <column datatype='integer' name='X' />
            <column datatype='integer' name='Y' />
            <column datatype='integer' name='X2' />
            <column datatype='integer' name='Y2' />
            <column datatype='string' name='Parte' />
            <column datatype='string' name='Minuto' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.18xnvqh00eixch19ra3ky1u6fuoj' name='in' table='[in$]' type='table'>
            <columns gridOrigin='A1:P114:no:A1:P114:1' header='yes' lost='0' outcome='1' processed='1243'>
              <column datatype='string' name='Equipo' ordinal='0' />
              <column datatype='string' name='Jugador' ordinal='1' />
              <column datatype='string' name='Evento' ordinal='2' />
              <column datatype='integer' name='Evento Id' ordinal='3' />
              <column datatype='integer' name='Mins' ordinal='4' />
              <column datatype='integer' name='Secs' ordinal='5' />
              <column datatype='integer' name='X' ordinal='6' />
              <column datatype='integer' name='Y' ordinal='7' />
              <column datatype='integer' name='X2' ordinal='8' />
              <column datatype='integer' name='Y2' ordinal='9' />
              <column datatype='string' name='Parte' ordinal='10' />
              <column datatype='string' name='Minuto' ordinal='11' />
              <column datatype='integer' name='Xnueva' ordinal='12' />
              <column datatype='integer' name='Ynueva' ordinal='13' />
              <column datatype='integer' name='X2nueva' ordinal='14' />
              <column datatype='integer' name='Y2nueva' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.18xnvqh00eixch19ra3ky1u6fuoj' name='in1' table='[in$]' type='table'>
            <columns gridOrigin='A1:P114:no:A1:P114:1' header='yes' lost='0' outcome='1' processed='1243'>
              <column datatype='string' name='Equipo' ordinal='0' />
              <column datatype='string' name='Jugador' ordinal='1' />
              <column datatype='string' name='Evento' ordinal='2' />
              <column datatype='integer' name='Evento Id' ordinal='3' />
              <column datatype='integer' name='Mins' ordinal='4' />
              <column datatype='integer' name='Secs' ordinal='5' />
              <column datatype='integer' name='X' ordinal='6' />
              <column datatype='integer' name='Y' ordinal='7' />
              <column datatype='integer' name='X2' ordinal='8' />
              <column datatype='integer' name='Y2' ordinal='9' />
              <column datatype='string' name='Parte' ordinal='10' />
              <column datatype='string' name='Minuto' ordinal='11' />
              <column datatype='integer' name='Xnueva' ordinal='12' />
              <column datatype='integer' name='Ynueva' ordinal='13' />
              <column datatype='integer' name='X2nueva' ordinal='14' />
              <column datatype='integer' name='Y2nueva' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Equipo]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jugador]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evento]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evento Id]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secs]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y2]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parte]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minuto]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xnueva]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ynueva]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2nueva]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y2nueva]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='newX' datatype='integer' name='[Calculation_412360894198693891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;in&apos; THEN [Xnueva]&#13;&#10;ELSE [X2nueva]&#13;&#10;END' />
      </column>
      <column caption='newY' datatype='integer' name='[Calculation_412360894200356868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;in&apos; THEN [Ynueva]&#13;&#10;ELSE [Y2nueva]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Evento Id]' role='measure' type='quantitative' />
      <column datatype='string' name='[Parte]' role='dimension' type='nominal' />
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Xnueva]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ynueva]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_DB3A936633F9402B8586AC48B74E6336]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_412360894198693891]' derivation='None' name='[none:Calculation_412360894198693891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_412360894200356868]' derivation='None' name='[none:Calculation_412360894200356868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Evento Id]' derivation='None' name='[none:Evento Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parte]' derivation='None' name='[none:Parte:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusiones (Evento Id,newX,newY)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Evento Id:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_412360894198693891:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_412360894200356868:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Evento Id,newX,newY,Nombre de la tabla,Parte)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Evento Id:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_412360894198693891:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_412360894200356868:qk]' />
          <groupfilter function='level-members' level='[none:Table Name:nk]' />
          <groupfilter function='level-members' level='[none:Parte:nk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='CAMPO' expression='file:///C:/Users/Usuario/OneDrive/Escritorio/master/CAMPO.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='100' top='100' x='[Calculation_412360894198693891]' y='[Calculation_412360894200356868]' />
        </mapped-image>
        <mapped-image caption='CAMPO1' expression='file:///C:/Users/Usuario/OneDrive/Escritorio/master/CAMPO.png' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='100' top='100' x='[Xnueva]' y='[Ynueva]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='120' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Duelos aéreos'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (SamuCostaVSATMJ17)' name='federated.0hcy0y008y9hc01b9lqrk0oc1bg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcy0y008y9hc01b9lqrk0oc1bg9'>
            <column datatype='string' name='[Evento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parte]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Xnueva]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ynueva]' role='measure' type='quantitative' />
            <column-instance column='[Evento]' derivation='None' name='[none:Evento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parte]' derivation='None' name='[none:Parte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xnueva]' derivation='None' name='[none:Xnueva:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ynueva]' derivation='None' name='[none:Ynueva:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Evento:nk]'>
            <groupfilter function='member' level='[none:Evento:nk]' member='&quot;Duelo aéreo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Evento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Parte:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Ynueva:qk]</rows>
        <cols>[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Xnueva:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Entradas'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (SamuCostaVSATMJ17)' name='federated.0hcy0y008y9hc01b9lqrk0oc1bg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcy0y008y9hc01b9lqrk0oc1bg9'>
            <column datatype='string' name='[Evento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parte]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Xnueva]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ynueva]' role='measure' type='quantitative' />
            <column-instance column='[Evento]' derivation='None' name='[none:Evento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parte]' derivation='None' name='[none:Parte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xnueva]' derivation='None' name='[none:Xnueva:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ynueva]' derivation='None' name='[none:Ynueva:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Evento:nk]'>
            <groupfilter function='member' level='[none:Evento:nk]' member='&quot;Entrada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Evento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Parte:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Ynueva:qk]</rows>
        <cols>[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Xnueva:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pases completados'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (SamuCostaVSATMJ17)' name='federated.0hcy0y008y9hc01b9lqrk0oc1bg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcy0y008y9hc01b9lqrk0oc1bg9'>
            <column caption='newX' datatype='integer' name='[Calculation_412360894198693891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;in&apos; THEN [Xnueva]&#13;&#10;ELSE [X2nueva]&#13;&#10;END' />
            </column>
            <column caption='newY' datatype='integer' name='[Calculation_412360894200356868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;in&apos; THEN [Ynueva]&#13;&#10;ELSE [Y2nueva]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Evento Id]' role='measure' type='quantitative' />
            <column datatype='string' name='[Evento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parte]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X2nueva]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Xnueva]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y2nueva]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ynueva]' role='measure' type='quantitative' />
            <column-instance column='[Evento]' derivation='Attribute' name='[attr:Evento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412360894198693891]' derivation='None' name='[none:Calculation_412360894198693891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412360894200356868]' derivation='None' name='[none:Calculation_412360894200356868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evento Id]' derivation='None' name='[none:Evento Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evento]' derivation='None' name='[none:Evento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parte]' derivation='None' name='[none:Parte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Evento:nk]'>
            <groupfilter function='member' level='[none:Evento:nk]' member='&quot;Pase&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Evento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Parte:nk]' />
              <size column='[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Table Name:nk]' />
              <lod column='[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Evento Id:qk]' />
              <path column='[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Table Name:nk]' />
              <tooltip column='[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[attr:Evento:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Calculation_412360894200356868:qk]</rows>
        <cols>[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Calculation_412360894198693891:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pases fallidos'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (SamuCostaVSATMJ17)' name='federated.0hcy0y008y9hc01b9lqrk0oc1bg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcy0y008y9hc01b9lqrk0oc1bg9'>
            <column caption='newX' datatype='integer' name='[Calculation_412360894198693891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;in&apos; THEN [Xnueva]&#13;&#10;ELSE [X2nueva]&#13;&#10;END' />
            </column>
            <column caption='newY' datatype='integer' name='[Calculation_412360894200356868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;in&apos; THEN [Ynueva]&#13;&#10;ELSE [Y2nueva]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Evento Id]' role='measure' type='quantitative' />
            <column datatype='string' name='[Evento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parte]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X2nueva]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Xnueva]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y2nueva]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ynueva]' role='measure' type='quantitative' />
            <column-instance column='[Evento]' derivation='Attribute' name='[attr:Evento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412360894198693891]' derivation='None' name='[none:Calculation_412360894198693891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412360894200356868]' derivation='None' name='[none:Calculation_412360894200356868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evento Id]' derivation='None' name='[none:Evento Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evento]' derivation='None' name='[none:Evento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parte]' derivation='None' name='[none:Parte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Evento:nk]'>
            <groupfilter function='member' level='[none:Evento:nk]' member='&quot;Pase fallido&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Evento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Parte:nk]' />
              <size column='[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Table Name:nk]' />
              <lod column='[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Evento Id:qk]' />
              <path column='[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Table Name:nk]' />
              <tooltip column='[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[attr:Evento:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Calculation_412360894200356868:qk]</rows>
        <cols>[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Calculation_412360894198693891:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recuperaciones'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (SamuCostaVSATMJ17)' name='federated.0hcy0y008y9hc01b9lqrk0oc1bg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcy0y008y9hc01b9lqrk0oc1bg9'>
            <column datatype='string' name='[Evento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parte]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Xnueva]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ynueva]' role='measure' type='quantitative' />
            <column-instance column='[Evento]' derivation='None' name='[none:Evento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parte]' derivation='None' name='[none:Parte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xnueva]' derivation='None' name='[none:Xnueva:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ynueva]' derivation='None' name='[none:Ynueva:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Evento:nk]'>
            <groupfilter function='member' level='[none:Evento:nk]' member='&quot;Recuperación&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Evento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Parte:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Ynueva:qk]</rows>
        <cols>[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Xnueva:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Partido de Samú Costa vs Atlético de Madrid</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='11' type-v2='layout-basic' w='98400' x='800' y='6125' />
          </zone>
        </zone>
        <zone h='46250' id='3' name='Pases completados' w='49200' x='1300' y='11250' />
        <zone h='7250' id='4' name='Pases completados' pane-specification-id='11' param='[federated.0hcy0y008y9hc01b9lqrk0oc1bg9].[none:Parte:nk]' type-v2='color' w='14000' x='44200' y='57375' />
        <zone h='46375' id='5' name='Pases fallidos' w='48800' x='50800' y='11125' />
        <zone h='31125' id='6' name='Entradas' w='31600' x='1800' y='63875' />
        <zone h='31375' id='8' name='Recuperaciones' w='31700' x='34200' y='63625' />
        <zone h='31750' id='9' name='Duelos aéreos' w='33400' x='66400' y='63625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
