<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LaLiga_fbref_standard_stats' inline='true' name='federated.0rftz9x1auns1b1ba5f5k0azfem0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LaLiga_fbref_standard_stats' name='textscan.169ttsy0uc4yzg1f0advv07ash7y'>
            <connection class='textscan' directory='C:/Users/Usuario/OneDrive/Escritorio' filename='LaLiga_fbref_standard_stats.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LaLiga_fbref_shooting_stats' name='textscan.1gj5w0f1bp0lor14mnhb21v514n7'>
            <connection class='textscan' directory='C:/Users/Usuario/OneDrive/Escritorio/LaLiga Santander' filename='LaLiga_fbref_shooting_stats.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LaLiga_fbref_passing_stats' name='textscan.1uw2zd803aid641fwcdpn0qobid8'>
            <connection class='textscan' directory='C:/Users/Usuario/OneDrive/Escritorio/LaLiga Santander' filename='LaLiga_fbref_passing_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.169ttsy0uc4yzg1f0advv07ash7y' name='LaLiga_fbref_standard_stats.csv' table='[LaLiga_fbref_standard_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Season_End_Year' ordinal='0' />
              <column datatype='string' name='Squad' ordinal='1' />
              <column datatype='string' name='Comp' ordinal='2' />
              <column datatype='string' name='Player' ordinal='3' />
              <column datatype='string' name='Nation' ordinal='4' />
              <column datatype='string' name='Pos' ordinal='5' />
              <column datatype='string' name='Age' ordinal='6' />
              <column datatype='integer' name='Born' ordinal='7' />
              <column datatype='integer' name='MP_Playing' ordinal='8' />
              <column datatype='integer' name='Starts_Playing' ordinal='9' />
              <column datatype='integer' name='Min_Playing' ordinal='10' />
              <column datatype='real' name='Mins_Per_90_Playing' ordinal='11' />
              <column datatype='integer' name='Gls' ordinal='12' />
              <column datatype='integer' name='Ast' ordinal='13' />
              <column datatype='integer' name='G_minus_PK' ordinal='14' />
              <column datatype='integer' name='PK' ordinal='15' />
              <column datatype='integer' name='PKatt' ordinal='16' />
              <column datatype='integer' name='CrdY' ordinal='17' />
              <column datatype='integer' name='CrdR' ordinal='18' />
              <column datatype='real' name='Gls_Per' ordinal='19' />
              <column datatype='real' name='Ast_Per' ordinal='20' />
              <column datatype='string' name='G+A_Per' ordinal='21' />
              <column datatype='real' name='G_minus_PK_Per' ordinal='22' />
              <column datatype='real' name='G+A_minus_PK_Per' ordinal='23' />
              <column datatype='real' name='xG_Expected' ordinal='24' />
              <column datatype='real' name='npxG_Expected' ordinal='25' />
              <column datatype='real' name='xAG_Expected' ordinal='26' />
              <column datatype='real' name='npxG+xAG_Expected' ordinal='27' />
              <column datatype='string' name='xG_Per' ordinal='28' />
              <column datatype='string' name='xAG_Per' ordinal='29' />
              <column datatype='string' name='xG+xAG_Per' ordinal='30' />
              <column datatype='real' name='npxG_Per' ordinal='31' />
              <column datatype='string' name='npxG+xAG_Per' ordinal='32' />
              <column datatype='string' name='Url' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.1gj5w0f1bp0lor14mnhb21v514n7' name='LaLiga_fbref_shooting_stats.csv' table='[LaLiga_fbref_shooting_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Season_End_Year' ordinal='0' />
              <column datatype='string' name='Squad' ordinal='1' />
              <column datatype='string' name='Comp' ordinal='2' />
              <column datatype='string' name='Player' ordinal='3' />
              <column datatype='string' name='Nation' ordinal='4' />
              <column datatype='string' name='Pos' ordinal='5' />
              <column datatype='string' name='Age' ordinal='6' />
              <column datatype='integer' name='Born' ordinal='7' />
              <column datatype='string' name='Mins_Per_90' ordinal='8' />
              <column datatype='integer' name='Gls_Standard' ordinal='9' />
              <column datatype='integer' name='Sh_Standard' ordinal='10' />
              <column datatype='integer' name='SoT_Standard' ordinal='11' />
              <column datatype='string' name='SoT_percent_Standard' ordinal='12' />
              <column datatype='string' name='Sh_per_90_Standard' ordinal='13' />
              <column datatype='string' name='SoT_per_90_Standard' ordinal='14' />
              <column datatype='string' name='G_per_Sh_Standard' ordinal='15' />
              <column datatype='string' name='G_per_SoT_Standard' ordinal='16' />
              <column datatype='string' name='Dist_Standard' ordinal='17' />
              <column datatype='integer' name='FK_Standard' ordinal='18' />
              <column datatype='integer' name='PK_Standard' ordinal='19' />
              <column datatype='integer' name='PKatt_Standard' ordinal='20' />
              <column datatype='string' name='xG_Expected' ordinal='21' />
              <column datatype='string' name='npxG_Expected' ordinal='22' />
              <column datatype='string' name='npxG_per_Sh_Expected' ordinal='23' />
              <column datatype='string' name='G_minus_xG_Expected' ordinal='24' />
              <column datatype='string' name='np:G_minus_xG_Expected' ordinal='25' />
              <column datatype='string' name='Url' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.1uw2zd803aid641fwcdpn0qobid8' name='LaLiga_fbref_passing_stats.csv' table='[LaLiga_fbref_passing_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Season_End_Year' ordinal='0' />
              <column datatype='string' name='Squad' ordinal='1' />
              <column datatype='string' name='Comp' ordinal='2' />
              <column datatype='string' name='Player' ordinal='3' />
              <column datatype='string' name='Nation' ordinal='4' />
              <column datatype='string' name='Pos' ordinal='5' />
              <column datatype='string' name='Age' ordinal='6' />
              <column datatype='integer' name='Born' ordinal='7' />
              <column datatype='string' name='Mins_Per_90' ordinal='8' />
              <column datatype='integer' name='Cmp_Total' ordinal='9' />
              <column datatype='integer' name='Att_Total' ordinal='10' />
              <column datatype='string' name='Cmp_percent_Total' ordinal='11' />
              <column datatype='integer' name='TotDist_Total' ordinal='12' />
              <column datatype='integer' name='PrgDist_Total' ordinal='13' />
              <column datatype='integer' name='Cmp_Short' ordinal='14' />
              <column datatype='integer' name='Att_Short' ordinal='15' />
              <column datatype='string' name='Cmp_percent_Short' ordinal='16' />
              <column datatype='integer' name='Cmp_Medium' ordinal='17' />
              <column datatype='integer' name='Att_Medium' ordinal='18' />
              <column datatype='string' name='Cmp_percent_Medium' ordinal='19' />
              <column datatype='integer' name='Cmp_Long' ordinal='20' />
              <column datatype='integer' name='Att_Long' ordinal='21' />
              <column datatype='string' name='Cmp_percent_Long' ordinal='22' />
              <column datatype='integer' name='Ast' ordinal='23' />
              <column datatype='string' name='xAG' ordinal='24' />
              <column datatype='string' name='xA' ordinal='25' />
              <column datatype='string' name='A_minus_xAG' ordinal='26' />
              <column datatype='integer' name='KP' ordinal='27' />
              <column datatype='integer' name='Final_Third' ordinal='28' />
              <column datatype='integer' name='PPA' ordinal='29' />
              <column datatype='integer' name='CrsPA' ordinal='30' />
              <column datatype='integer' name='Prog' ordinal='31' />
              <column datatype='string' name='Url' ordinal='32' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season_End_Year]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP_Playing]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts_Playing]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Playing]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins_Per_90_Playing]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_minus_PK]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdY]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdR]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls_Per]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast_Per]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A_Per]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_minus_PK_Per]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A_minus_PK_Per]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG_Expected]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG_Expected]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAG_Expected]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG+xAG_Expected]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG_Per]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAG_Per]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG+xAG_Per]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG_Per]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG+xAG_Per]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url]</local-name>
            <parent-name>[LaLiga_fbref_standard_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_End_Year (LaLiga_fbref_shooting_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (LaLiga_fbref_shooting_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp (LaLiga_fbref_shooting_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (LaLiga_fbref_shooting_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation (LaLiga_fbref_shooting_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (LaLiga_fbref_shooting_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (LaLiga_fbref_shooting_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born (LaLiga_fbref_shooting_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins_Per_90]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls_Standard]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sh_Standard]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT_Standard]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT_percent_Standard]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sh_per_90_Standard]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT_per_90_Standard]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_per_Sh_Standard]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_per_SoT_Standard]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist_Standard]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Standard]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK_Standard]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt_Standard]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG_Expected (LaLiga_fbref_shooting_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG_Expected (LaLiga_fbref_shooting_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG_per_Sh_Expected]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_minus_xG_Expected]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[np:G_minus_xG_Expected]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url (LaLiga_fbref_shooting_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_End_Year (LaLiga_fbref_passing_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (LaLiga_fbref_passing_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp (LaLiga_fbref_passing_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (LaLiga_fbref_passing_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation (LaLiga_fbref_passing_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (LaLiga_fbref_passing_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (LaLiga_fbref_passing_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born (LaLiga_fbref_passing_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins_Per_90 (LaLiga_fbref_passing_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp_Total]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att_Total]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp_percent_Total]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotDist_Total]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgDist_Total]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp_Short]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att_Short]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp_percent_Short]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp_Medium]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att_Medium]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp_percent_Medium]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp_Long]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att_Long]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp_percent_Long]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast (LaLiga_fbref_passing_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAG]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_minus_xAG]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KP]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final_Third]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPA]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrsPA]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prog]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url (LaLiga_fbref_passing_stats.csv)]</local-name>
            <parent-name>[LaLiga_fbref_passing_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A minus xAG' datatype='string' name='[A_minus_xAG]' role='dimension' type='nominal' />
      <column caption='Age (LaLiga fbref passing stats.csv)' datatype='string' name='[Age (LaLiga_fbref_passing_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Age (LaLiga fbref shooting stats.csv)' datatype='string' name='[Age (LaLiga_fbref_shooting_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Ast (LaLiga fbref passing stats.csv)' datatype='integer' name='[Ast (LaLiga_fbref_passing_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Ast Per' datatype='real' name='[Ast_Per]' role='measure' type='quantitative' />
      <column caption='Att Long' datatype='integer' name='[Att_Long]' role='measure' type='quantitative' />
      <column caption='Att Medium' datatype='integer' name='[Att_Medium]' role='measure' type='quantitative' />
      <column caption='Att Short' datatype='integer' name='[Att_Short]' role='measure' type='quantitative' />
      <column caption='Att Total' datatype='integer' name='[Att_Total]' role='measure' type='quantitative' />
      <column caption='Born (LaLiga fbref passing stats.csv)' datatype='integer' name='[Born (LaLiga_fbref_passing_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Born (LaLiga fbref shooting stats.csv)' datatype='integer' name='[Born (LaLiga_fbref_shooting_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Goles menos xG' datatype='real' datatype-customized='true' name='[Calculation_1125618483140444160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([G_minus_xG_Expected])' />
      </column>
      <column caption='(xG+xA)/90' datatype='real' name='[Calculation_208854484315148288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([xG+xAG_Per])' />
      </column>
      <column caption='(xG Sin Penaltis+xA)/90' datatype='real' name='[Calculation_208854484315734017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([npxG+xAG_Per])' />
      </column>
      <column aggregation='Sum' caption='(G+A)/90' datatype='real' name='[Calculation_208854484316364802]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([G+A_Per])' />
      </column>
      <column caption='Cmp Long' datatype='integer' name='[Cmp_Long]' role='measure' type='quantitative' />
      <column caption='Cmp Medium' datatype='integer' name='[Cmp_Medium]' role='measure' type='quantitative' />
      <column caption='Cmp Short' datatype='integer' name='[Cmp_Short]' role='measure' type='quantitative' />
      <column caption='Cmp Total' datatype='integer' name='[Cmp_Total]' role='measure' type='quantitative' />
      <column caption='Cmp percent Long' datatype='string' name='[Cmp_percent_Long]' role='dimension' type='nominal' />
      <column caption='Cmp percent Medium' datatype='string' name='[Cmp_percent_Medium]' role='dimension' type='nominal' />
      <column caption='Cmp percent Short' datatype='string' name='[Cmp_percent_Short]' role='dimension' type='nominal' />
      <column caption='Cmp percent Total' datatype='string' name='[Cmp_percent_Total]' role='dimension' type='nominal' />
      <column caption='Comp (LaLiga fbref passing stats.csv)' datatype='string' name='[Comp (LaLiga_fbref_passing_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Comp (LaLiga fbref shooting stats.csv)' datatype='string' name='[Comp (LaLiga_fbref_shooting_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Crd R' datatype='integer' name='[CrdR]' role='measure' type='quantitative' />
      <column caption='Crd Y' datatype='integer' name='[CrdY]' role='measure' type='quantitative' />
      <column caption='Crs PA' datatype='integer' name='[CrsPA]' role='measure' type='quantitative' />
      <column caption='Dist Standard' datatype='string' name='[Dist_Standard]' role='dimension' type='nominal' />
      <column caption='FK Standard' datatype='integer' name='[FK_Standard]' role='measure' type='quantitative' />
      <column caption='Final Third' datatype='integer' name='[Final_Third]' role='measure' type='quantitative' />
      <column caption='G+A Per' datatype='string' default-role='measure' default-type='quantitative' name='[G+A_Per]' role='dimension' type='nominal' />
      <column caption='G+A minus PK Per' datatype='real' name='[G+A_minus_PK_Per]' role='measure' type='quantitative' />
      <column caption='G minus PK' datatype='integer' name='[G_minus_PK]' role='measure' type='quantitative' />
      <column caption='G minus PK Per' datatype='real' name='[G_minus_PK_Per]' role='measure' type='quantitative' />
      <column caption='G minus xG Expected' datatype='string' name='[G_minus_xG_Expected]' role='dimension' type='nominal' />
      <column caption='G per Sh Standard' datatype='string' name='[G_per_Sh_Standard]' role='dimension' type='nominal' />
      <column caption='G per SoT Standard' datatype='string' name='[G_per_SoT_Standard]' role='dimension' type='nominal' />
      <column caption='Gls Per' datatype='real' name='[Gls_Per]' role='measure' type='quantitative' />
      <column caption='Gls Standard' datatype='integer' name='[Gls_Standard]' role='measure' type='quantitative' />
      <column caption='MP Playing' datatype='integer' name='[MP_Playing]' role='measure' type='quantitative' />
      <column caption='Min Playing' datatype='integer' name='[Min_Playing]' role='measure' type='quantitative' />
      <column caption='Mins Per 90 (LaLiga fbref passing stats.csv)' datatype='string' name='[Mins_Per_90 (LaLiga_fbref_passing_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Mins Per 90' datatype='string' name='[Mins_Per_90]' role='dimension' type='nominal' />
      <column caption='Mins Per 90 Playing' datatype='real' name='[Mins_Per_90_Playing]' role='measure' type='quantitative' />
      <column caption='Nation (LaLiga fbref passing stats.csv)' datatype='string' name='[Nation (LaLiga_fbref_passing_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Nation (LaLiga fbref shooting stats.csv)' datatype='string' name='[Nation (LaLiga_fbref_shooting_stats.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='PK Standard' datatype='integer' name='[PK_Standard]' role='measure' type='quantitative' />
      <column caption='P Katt' datatype='integer' name='[PKatt]' role='measure' type='quantitative' />
      <column caption='PKatt Standard' datatype='integer' name='[PKatt_Standard]' role='measure' type='quantitative' />
      <column caption='Player (LaLiga fbref passing stats.csv)' datatype='string' name='[Player (LaLiga_fbref_passing_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Jugador' datatype='string' name='[Player (LaLiga_fbref_shooting_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Pos (LaLiga fbref passing stats.csv)' datatype='string' name='[Pos (LaLiga_fbref_passing_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Pos (LaLiga fbref shooting stats.csv)' datatype='string' name='[Pos (LaLiga_fbref_shooting_stats.csv)]' role='dimension' type='nominal' />
      <column caption='PrgDist Total' datatype='integer' name='[PrgDist_Total]' role='measure' type='quantitative' />
      <column caption='Season End Year (LaLiga fbref passing stats.csv)' datatype='integer' name='[Season_End_Year (LaLiga_fbref_passing_stats.csv)]' role='dimension' type='quantitative' />
      <column caption='Season End Year (LaLiga fbref shooting stats.csv)' datatype='integer' name='[Season_End_Year (LaLiga_fbref_shooting_stats.csv)]' role='dimension' type='quantitative' />
      <column caption='Season End Year' datatype='integer' name='[Season_End_Year]' role='dimension' type='quantitative' />
      <column caption='Sh Standard' datatype='integer' name='[Sh_Standard]' role='measure' type='quantitative' />
      <column caption='Sh per 90 Standard' datatype='string' name='[Sh_per_90_Standard]' role='dimension' type='nominal' />
      <column caption='SoT Standard' datatype='integer' name='[SoT_Standard]' role='measure' type='quantitative' />
      <column caption='SoT per 90 Standard' datatype='string' name='[SoT_per_90_Standard]' role='dimension' type='nominal' />
      <column caption='SoT percent Standard' datatype='string' name='[SoT_percent_Standard]' role='dimension' type='nominal' />
      <column caption='Squad (LaLiga fbref passing stats.csv)' datatype='string' name='[Squad (LaLiga_fbref_passing_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Squad (LaLiga fbref shooting stats.csv)' datatype='string' name='[Squad (LaLiga_fbref_shooting_stats.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
      <column caption='Starts Playing' datatype='integer' name='[Starts_Playing]' role='measure' type='quantitative' />
      <column caption='TotDist Total' datatype='integer' name='[TotDist_Total]' role='measure' type='quantitative' />
      <column caption='Url (LaLiga fbref passing stats.csv)' datatype='string' name='[Url (LaLiga_fbref_passing_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Url (LaLiga fbref shooting stats.csv)' datatype='string' name='[Url (LaLiga_fbref_shooting_stats.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='LaLiga_fbref_passing_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[LaLiga_fbref_passing_stats.csv_098AC55FC2E74A9DB6C22E5B0DDD22FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LaLiga_fbref_shooting_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[LaLiga_fbref_shooting_stats.csv_380346D9B68C4C46B86026C3CD68A265]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LaLiga_fbref_standard_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[LaLiga_fbref_standard_stats.csv_12810CF277D2491FAE0E8DF0B0538BB5]' role='measure' type='quantitative' />
      <column caption='np:G minus xG Expected' datatype='string' name='[np:G_minus_xG_Expected]' role='dimension' type='nominal' />
      <column caption='npxG+xAG Expected' datatype='real' name='[npxG+xAG_Expected]' role='measure' type='quantitative' />
      <column caption='npxG+xAG Per' datatype='string' default-role='measure' default-type='quantitative' name='[npxG+xAG_Per]' role='dimension' type='nominal' />
      <column caption='npxG Expected (LaLiga fbref shooting stats.csv)' datatype='string' name='[npxG_Expected (LaLiga_fbref_shooting_stats.csv)]' role='dimension' type='nominal' />
      <column caption='npxG Expected' datatype='real' name='[npxG_Expected]' role='measure' type='quantitative' />
      <column caption='npxG Per' datatype='real' name='[npxG_Per]' role='measure' type='quantitative' />
      <column caption='npxG per Sh Expected' datatype='string' name='[npxG_per_Sh_Expected]' role='dimension' type='nominal' />
      <column caption='X Ag' datatype='string' name='[xAG]' role='dimension' type='nominal' />
      <column caption='xAG Expected' datatype='real' name='[xAG_Expected]' role='measure' type='quantitative' />
      <column caption='xAG Per' datatype='string' name='[xAG_Per]' role='dimension' type='nominal' />
      <column caption='X A' datatype='string' name='[xA]' role='dimension' type='nominal' />
      <column caption='xG+xAG Per' datatype='string' default-format='n#,##0.00;-#,##0.00' name='[xG+xAG_Per]' role='dimension' type='nominal' />
      <column caption='xG Expected (LaLiga fbref shooting stats.csv)' datatype='string' name='[xG_Expected (LaLiga_fbref_shooting_stats.csv)]' role='dimension' type='nominal' />
      <column caption='xG Expected' datatype='real' name='[xG_Expected]' role='measure' type='quantitative' />
      <column caption='xG Per' datatype='string' name='[xG_Per]' role='dimension' type='nominal' />
      <column-instance column='[Player (LaLiga_fbref_shooting_stats.csv)]' derivation='None' name='[none:Player (LaLiga_fbref_shooting_stats.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Squad (LaLiga_fbref_shooting_stats.csv)]' derivation='None' name='[none:Squad (LaLiga_fbref_shooting_stats.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Goles + Asistencias por 90 minutos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LaLiga_fbref_standard_stats' name='federated.0rftz9x1auns1b1ba5f5k0azfem0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rftz9x1auns1b1ba5f5k0azfem0'>
            <column aggregation='Sum' caption='(G+A)/90' datatype='real' name='[Calculation_208854484316364802]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([G+A_Per])' />
            </column>
            <column caption='G+A Per' datatype='string' default-role='measure' default-type='quantitative' name='[G+A_Per]' role='dimension' type='nominal' />
            <column caption='Jugador' datatype='string' name='[Player (LaLiga_fbref_shooting_stats.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_208854484316364802]' derivation='Attribute' name='[attr:Calculation_208854484316364802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208854484316364802]' derivation='None' name='[none:Calculation_208854484316364802:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player (LaLiga_fbref_shooting_stats.csv)]' derivation='None' name='[none:Player (LaLiga_fbref_shooting_stats.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208854484316364802]' derivation='Sum' name='[sum:Calculation_208854484316364802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Calculation_208854484316364802:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_208854484316364802:ok]' member='0.91000000000000003' />
              <groupfilter function='member' level='[none:Calculation_208854484316364802:ok]' member='0.92000000000000004' />
              <groupfilter function='member' level='[none:Calculation_208854484316364802:ok]' member='0.95999999999999996' />
              <groupfilter function='member' level='[none:Calculation_208854484316364802:ok]' member='0.96999999999999997' />
              <groupfilter function='member' level='[none:Calculation_208854484316364802:ok]' member='1.0' />
              <groupfilter function='member' level='[none:Calculation_208854484316364802:ok]' member='1.0600000000000001' />
              <groupfilter function='member' level='[none:Calculation_208854484316364802:ok]' member='1.1000000000000001' />
              <groupfilter function='member' level='[none:Calculation_208854484316364802:ok]' member='1.3300000000000001' />
              <groupfilter function='member' level='[none:Calculation_208854484316364802:ok]' member='1.3400000000000001' />
              <groupfilter function='member' level='[none:Calculation_208854484316364802:ok]' member='1.6100000000000001' />
              <groupfilter function='member' level='[none:Calculation_208854484316364802:ok]' member='3.6000000000000001' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Player (LaLiga_fbref_shooting_stats.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player (LaLiga_fbref_shooting_stats.csv):nk]' />
              <groupfilter function='member' level='[none:Player (LaLiga_fbref_shooting_stats.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Player (LaLiga_fbref_shooting_stats.csv):nk]' direction='DESC' using='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[sum:Calculation_208854484316364802:qk]' />
          <filter class='categorical' column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Pos:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;FW&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;FW,MF&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Squad:nk]'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Pos:nk]</column>
            <column>[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Squad:nk]</column>
            <column>[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Player (LaLiga_fbref_shooting_stats.csv):nk]</column>
            <column>[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Calculation_208854484316364802:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Squad:nk]' />
              <text column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Calculation_208854484316364802:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Player (LaLiga_fbref_shooting_stats.csv):nk]</rows>
        <cols>[federated.0rftz9x1auns1b1ba5f5k0azfem0].[attr:Calculation_208854484316364802:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goles menos Goles esperados por Jugador'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LaLiga_fbref_standard_stats' name='federated.0rftz9x1auns1b1ba5f5k0azfem0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rftz9x1auns1b1ba5f5k0azfem0'>
            <column caption='Goles menos xG' datatype='real' datatype-customized='true' name='[Calculation_1125618483140444160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([G_minus_xG_Expected])' />
            </column>
            <column caption='G minus xG Expected' datatype='string' name='[G_minus_xG_Expected]' role='dimension' type='nominal' />
            <column caption='Jugador' datatype='string' name='[Player (LaLiga_fbref_shooting_stats.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125618483140444160]' derivation='None' name='[none:Calculation_1125618483140444160:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1125618483140444160]' derivation='None' name='[none:Calculation_1125618483140444160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player (LaLiga_fbref_shooting_stats.csv)]' derivation='None' name='[none:Player (LaLiga_fbref_shooting_stats.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125618483140444160]' derivation='Sum' name='[sum:Calculation_1125618483140444160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Calculation_1125618483140444160:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1125618483140444160:ok]' member='1.0' />
              <groupfilter function='member' level='[none:Calculation_1125618483140444160:ok]' member='1.1000000000000001' />
              <groupfilter function='member' level='[none:Calculation_1125618483140444160:ok]' member='1.2' />
              <groupfilter function='member' level='[none:Calculation_1125618483140444160:ok]' member='1.3' />
              <groupfilter function='member' level='[none:Calculation_1125618483140444160:ok]' member='1.3999999999999999' />
              <groupfilter function='member' level='[none:Calculation_1125618483140444160:ok]' member='1.5' />
              <groupfilter function='member' level='[none:Calculation_1125618483140444160:ok]' member='1.6000000000000001' />
              <groupfilter function='member' level='[none:Calculation_1125618483140444160:ok]' member='1.8' />
              <groupfilter function='member' level='[none:Calculation_1125618483140444160:ok]' member='1.8999999999999999' />
              <groupfilter function='member' level='[none:Calculation_1125618483140444160:ok]' member='2.0' />
              <groupfilter function='member' level='[none:Calculation_1125618483140444160:ok]' member='2.2000000000000002' />
              <groupfilter function='member' level='[none:Calculation_1125618483140444160:ok]' member='2.5' />
              <groupfilter function='member' level='[none:Calculation_1125618483140444160:ok]' member='3.0' />
              <groupfilter function='member' level='[none:Calculation_1125618483140444160:ok]' member='3.1000000000000001' />
              <groupfilter function='member' level='[none:Calculation_1125618483140444160:ok]' member='3.5' />
              <groupfilter function='member' level='[none:Calculation_1125618483140444160:ok]' member='3.7999999999999998' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Player (LaLiga_fbref_shooting_stats.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player (LaLiga_fbref_shooting_stats.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Player (LaLiga_fbref_shooting_stats.csv):nk]' member='&quot;Lucas Pérez&quot;' />
                <groupfilter function='member' level='[none:Player (LaLiga_fbref_shooting_stats.csv):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Player (LaLiga_fbref_shooting_stats.csv):nk]' direction='DESC' using='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[sum:Calculation_1125618483140444160:qk]' />
          <filter class='categorical' column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Pos:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;FW&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;FW,MF&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Squad:nk]'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Pos:nk]</column>
            <column>[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Squad:nk]</column>
            <column>[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Player (LaLiga_fbref_shooting_stats.csv):nk]</column>
            <column>[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Calculation_1125618483140444160:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Player (LaLiga_fbref_shooting_stats.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Player (LaLiga_fbref_shooting_stats.csv):nk]</rows>
        <cols>[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Calculation_1125618483140444160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LaLiga_fbref_standard_stats' name='federated.0rftz9x1auns1b1ba5f5k0azfem0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rftz9x1auns1b1ba5f5k0azfem0'>
            <column caption='(xG+xA)/90' datatype='real' name='[Calculation_208854484315148288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([xG+xAG_Per])' />
            </column>
            <column caption='Jugador' datatype='string' name='[Player (LaLiga_fbref_shooting_stats.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Player (LaLiga_fbref_shooting_stats.csv)]' derivation='None' name='[none:Player (LaLiga_fbref_shooting_stats.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208854484315148288]' derivation='Sum' name='[sum:Calculation_208854484315148288:qk]' pivot='key' type='quantitative' />
            <column caption='xG+xAG Per' datatype='string' default-format='n#,##0.00;-#,##0.00' name='[xG+xAG_Per]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Player (LaLiga_fbref_shooting_stats.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player (LaLiga_fbref_shooting_stats.csv):nk]' />
              <groupfilter function='member' level='[none:Player (LaLiga_fbref_shooting_stats.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Player (LaLiga_fbref_shooting_stats.csv):nk]' direction='DESC' using='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[sum:Calculation_208854484315148288:qk]' />
          <filter class='categorical' column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Pos:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;FW&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;FW,MF&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Squad:nk]'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Pos:nk]</column>
            <column>[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Squad:nk]</column>
            <column>[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Player (LaLiga_fbref_shooting_stats.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Player (LaLiga_fbref_shooting_stats.csv):nk]</rows>
        <cols>[federated.0rftz9x1auns1b1ba5f5k0azfem0].[sum:Calculation_208854484315148288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LaLiga_fbref_standard_stats' name='federated.0rftz9x1auns1b1ba5f5k0azfem0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rftz9x1auns1b1ba5f5k0azfem0'>
            <column caption='Jugador' datatype='string' name='[Player (LaLiga_fbref_shooting_stats.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Player (LaLiga_fbref_shooting_stats.csv)]' derivation='None' name='[none:Player (LaLiga_fbref_shooting_stats.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Player (LaLiga_fbref_shooting_stats.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player (LaLiga_fbref_shooting_stats.csv):nk]' />
              <groupfilter function='member' level='[none:Player (LaLiga_fbref_shooting_stats.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Pos:nk]'>
            <groupfilter function='empty-level' member='[none:Pos:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Squad:nk]'>
            <groupfilter function='empty-level' member='[none:Squad:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Pos:nk]</column>
            <column>[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Squad:nk]</column>
            <column>[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Player (LaLiga_fbref_shooting_stats.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='LaLiga_fbref_standard_stats' name='federated.0rftz9x1auns1b1ba5f5k0azfem0' />
      </datasources>
      <datasource-dependencies datasource='federated.0rftz9x1auns1b1ba5f5k0azfem0'>
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='61000' x='800' y='1000' />
            <zone fixed-size='374' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='37400' x='61800' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Goles + Asistencias por 90 minutos' param='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Squad:nk]' type-v2='filter' w='37400' x='61800' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='checkdropdown' name='Goles + Asistencias por 90 minutos' param='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Pos:nk]' type-v2='filter' w='37400' x='61800' y='7500'>
              </zone>
              <zone h='15750' id='10' name='Goles + Asistencias por 90 minutos' pane-specification-id='0' param='[federated.0rftz9x1auns1b1ba5f5k0azfem0].[none:Squad:nk]' type-v2='color' w='37400' x='61800' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41125' id='3' name='Goles + Asistencias por 90 minutos' w='60100' x='1000' y='14250' />
        <zone forceUpdate='true' h='10375' id='12' type-v2='text' w='20700' x='40700' y='52250'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff'>Realizado por:</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#ffffff'>@UdalmeriaD (Datos UD Almería)</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#ffffff'>Santiago Medina Martínez</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#ffffff'>José Antonio Funes Pérez</run>
          </formatted-text>
        </zone>
        <zone h='7375' id='11' type-v2='text' w='17000' x='2700' y='53250'>
          <formatted-text>
            <run fontcolor='#ffffff'>Datos obtenidos de:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'>OPTA Stats Perform (FBref)</run>
          </formatted-text>
        </zone>
        <zone h='19000' id='13' is-scaled='1' param='C:/Users/Usuario/Downloads/laliga-h-negativo-monocolor-600x600.png' type-v2='bitmap' w='33300' x='33600' y='33375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
